spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=1337

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.security.oauth2.client.registration.github.client-id=Ov23liNnCOYg2pDp5sit
spring.security.oauth2.client.registration.github.client-secret=50cd3741764c57d19ecd73f25c9151f4b7328659